<!DOCTYPE html>
<html lang="ch-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <!-- Set render engine for 360 browser -->
    <meta name="renderer" content="webkit">

    <meta name="description" itemprop="description" content="这里是自定义分享的描述---Carl Zhang">
    <meta itemprop="name" content="这里是标题">
    <meta itemprop="image" content="http://m.zczj.com/img/promotion/20161102/img/itemprop-img.png"><!-- 图片 -->

    <!-- No Baidu Siteapp-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>

    <link rel="icon" type="image/png" href="icon.png">
    <title>个人导航页</title>
    <style>
		*{margin: 0;padding: 0;}
		body{font-family: '微软雅黑'; font-size:14px;}
		a{text-decoration: none;color: #666;}
		.wrap{width: 900px;border: 1px solid #e9e9e9;border-bottom: none;position: absolute;left: 50%;top: 50%;transform:translate(-50%,-50%);}
		dl{border-bottom: 1px solid #e9e9e9; padding:0 15px;margin-top: 8px; overflow: hidden;}
		dt{height: 38px;line-height: 38px; border-bottom: 1px solid #e9e9e9;}
		dd{float: left; overflow: hidden;}
		dd a{display: inline-block;border: 1px solid #e9e9e9;padding: 10px;margin: 10px 5px;border-radius: 5px;transition:.3s;}
		dd a:hover{background-color: #f5f5f5;}
		dd img, dd span{float: left;}
		dd img{margin-right: 6px;width: 16px;height: 16px;}
    </style>
</head>
<body>
    <div class="wrap">
    	<dl id='composite'>
    		<dt>综合</dt>
    		<dd><a href="http://weibo.com" target="_blank"><img src="http://weibo.com/favicon.ico" alt=""><span>微博</span></a></dd>
    		<dd><a href="http://zhihu.com" target="_blank"><img src="http://zhihu.com/favicon.ico" alt=""><span>知乎</span></a></dd>
    		<dd><a href="http://cnblogs.com" target="_blank"><img src="http://cnblogs.com/favicon.ico" alt=""><span>博客园</span></a></dd>
    		<dd><a href="http://csdn.net" target="_blank"><img src="http://c.csdnimg.cn/public/favicon.ico" alt=""><span>CSDN</span></a></dd>
    		<dd><a href="http://stackoverflow.com" target="_blank"><img src="http://stackoverflow.com/favicon.ico" alt=""><span>stackoverflow</span></a></dd>
    		<dd><a href="http://sf.gg" target="_blank"><img src="http://sf.gg/favicon.ico" alt=""><span>SegmentFault</span></a></dd>
    		<dd><a href="http://toutiao.io" target="_blank"><img src="http://toutiao.io/favicon.ico" alt=""><span>开发者头条</span></a></dd>
    		<dd><a href="http://gold.xitu.io" target="_blank"><img src="http://gold.xitu.io/favicons/favicon.ico" alt=""><span>掘金</span></a></dd>
    		<dd><a href="http://www.freenom.com" target="_blank"><img src="http://www.freenom.com/favicon.ico" alt=""><span>免费域名</span></a></dd>
        <dd><a href="http://www.outlook.com" target="_blank"><img src="http://www.outlook.com/favicon.ico" alt=""><span>outlook邮箱</span></a></dd>
    	</dl>
    	<dl id='tools'>
    		<dt>工具</dt>
    		<dd><a href="http://github.com" target="_blank"><img src="https://assets-cdn.github.com/favicon.ico" alt=""><span>Github</span></a></dd>
    		<dd><a href="http://nec.netease.com" target="_blank"><img src="http://nec.netease.com/img/favicon.ico" alt=""><span>NEC</span></a></dd>
            <dd><a href="http://caniuse.com" target="_blank"><img src="http://caniuse.com/favicon.ico" alt=""><span>Can-I-Use</span></a></dd>
            <dd><a href="http://www.jstips.co/zh_CN/" target="_blank"><img src="http://www.jstips.co/favicon.ico" alt=""><span> JS Tips</span></a></dd>
    		<dd><a href="http://fast.com" target="_blank"><img src="https://fast.com/assets/favicons/favicon.ico" alt=""><span>FAST测速</span></a></dd>
    	</dl>
    	<dl id='search'>
    		<dt>搜索</dt>
    		<dd><a href="http://bing.com" target="_blank"><img src="http://cn.bing.com/favicon.ico" alt=""><span>Bing</span></a></dd>
    		<dd><a href="http://google.com" target="_blank"><img src="https://www.google.com/favicon.ico" alt=""><span>Google</span></a></dd>
    	</dl>
        <dl id='sports'>
            <dt>体育</dt>
            <dd><a href="http://sports.qq.com/nba" target="_blank"><img src="http://qq.com/favicon.ico" alt=""><span>NBA</span></a></dd>
        </dl>
    </div>

</body>
</html>